<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.testapp999.fragments.MainFragment"
        android:label="Apartments"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_savedAdsFragment"
            app:destination="@id/savedAdsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_adPreviewFragment"
            app:destination="@id/adPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/adPreviewFragment"
        android:name="com.example.testapp999.fragments.AdPreviewFragment"
        android:label="Details"
        tools:layout="@layout/fragment_ad_preview2" >
        <argument
            android:name="ads"
            app:argType="com.example.testapp999.model.retrofit.Ads" />
        <action
            android:id="@+id/action_adPreviewFragment_to_adZoom"
            app:destination="@id/adZoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedAdsFragment"
        android:name="com.example.testapp999.fragments.SavedAdsFragment"
        android:label="Savd Ads"
        tools:layout="@layout/fragment_saved_ads" >
        <action
            android:id="@+id/action_savedAdsFragment_to_adPreviewFragment"
            app:destination="@id/adPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/adZoomFragment"
        android:name="com.example.testapp999.fragments.AdZoomFragment"
        android:label="Zoom"
        tools:layout="@layout/fragment_ad_zoom" >
        <argument
            android:name="uri"
            app:argType="string" />
    </fragment>
</navigation>