<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/selectorr">

    <ImageView
        android:id="@+id/recycle_image"
        android:layout_width="145dp"
        android:layout_height="136dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/recycle_btnSave"
            android:layout_width="match_parent"
            android:layout_height="36dp"

            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:text="Save" />

        <TextView
            android:id="@+id/recycle_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/recycle_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>